# POC-aviacao-rest

./: pom.xml
src/main/java/br/com/zup/aviacaorest/aviacaorest/: AviacaorestApplication.java
src/main/java/br/com/zup/aviacaorest/aviacaorest/controllers/aeronave/: CadastroAeronaveController.java
src/main/java/br/com/zup/aviacaorest/aviacaorest/controllers/aeronave/converter/: SolicitarCadastroAeronaveConverter.java
src/main/java/br/com/zup/aviacaorest/aviacaorest/controllers/aeronave/dto/: AeronaveRequestDTO.java
src/main/java/br/com/zup/aviacaorest/aviacaorest/controllers/assento/: AssentoRequestDTO.java
src/main/java/br/com/zup/aviacaorest/aviacaorest/controllers/compraVoo/: CompraVooController.java
src/main/java/br/com/zup/aviacaorest/aviacaorest/controllers/compraVoo/converter/: SolicitarCompraVooConverter.java
src/main/java/br/com/zup/aviacaorest/aviacaorest/controllers/compraVoo/dto/: CompraVooRequest.java
src/main/java/br/com/zup/aviacaorest/aviacaorest/controllers/voo/: CadastroVooController.java
src/main/java/br/com/zup/aviacaorest/aviacaorest/controllers/voo/converter/: SolicitarCadastroVooConverter.java
src/main/java/br/com/zup/aviacaorest/aviacaorest/controllers/voo/dto/: VooRequestDTO.java  VooResponseDTO.java
src/main/resources/: application.yaml
src/main/resources/avro/: com.zup.aviacao.solicitacao_cadastro_aeronave.avsc  com.zup.aviacao.solicitacao_cadastro_voo.avsc  com.zup.aviacao.solicitacao_compra_voo.avsc
src/test/java/br/com/zup/aviacaorest/aviacaorest/: AviacaorestApplicationTests.java
